/* UNTUK PAPARAN HEADER */
.header {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    /* SET GAMBAR HEADER SESUAI KEINGINAN ANDA */
    background: url('imej/banner.jpg');
    background-size: 607px 206px; /* Set width to 607px and height to 206px */
    background-position: center; /* Center the background image */
    color: white; /* Changed font color to white */
    text-align: left;
    padding-left: 5%;
    background-color: #0d1117; /* Blue Gray */
}

/* UNTUK PAPARAN MENU-KIRI */
#menu {
    width: 20%;
    left: 1%;
    float: left;
}

/* UNTUK PAPARAN ISI LAMAN */
#isi {
    width: 80%;
    float: left;
    overflow-wrap: break-word;
}

/* UNTUK BUTANG */
button {
    background-color: #f10b0b; /* Deep Orange */
    color: white;
    border: none;
    padding: 12px 24px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #FF9800;
    transform: scale(1.05);
}

/* UNTUK BACKGROUND */
body {
    background: #0d1117; /* Bright Yellow */
}

/* UNTUK PAPARAN TABLE */
table {
    border-collapse: collapse;
    width: auto;
    table-layout: fixed;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even),
tr:nth-child(odd) {
    background-color: white; 
}

/* Hover effect */
tr:hover {
    background-color: #ce2525c9; /* Lighter Gray on hover */
}



/* UNTUK FUNGSI CETAKAN */
@media print {
    .header, select, form, #menu, #sembunyi, button {
        display: none;
    }
    #printarea, div {
        top: 0;
        left: 1%;
        padding: 0;
        width: 100%;
    }
}

html {
    font-family: Arial, Helvetica, sans-serif;
}